=> [[32m#<User:0x005561e5f6a120[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mAdmin[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31madmin@gmail.com[1;31m"[0m[31m[0m,
  role: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m04[0m:[1;34m29[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m04[0m:[1;34m29[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest:
   [31m[1;31m"[0m[31m$2a$10$66R5qBwp7kvIJ1JD4jzVUuIAXMK3bMQWsJ8bRDWz.6W/r.FjcKPXG[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x005561e5f697e8[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mTest[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mtest@gmail.com[1;31m"[0m[31m[0m,
  role: [1;34m0[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m04[0m:[1;34m29[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m04[0m:[1;34m29[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest:
   [31m[1;31m"[0m[31m$2a$10$lzg7nIgsYtqxSD7WOzzVRuLZaiCIOXkvWDD4G5gn84VKnDSOE3Qjy[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x005561e5f69518[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mdsf[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31maa@gmail.com[1;31m"[0m[31m[0m,
  role: [1;34m0[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m06[0m:[1;34m49[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m06[0m:[1;34m49[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest:
   [31m[1;31m"[0m[31m$2a$10$G2/Uy0p09Uf0CrDYKWt.pOcMrlzXiJir.Tix21jN93Pwv2vQ7ddmO[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x005561e5f69158[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mvi[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mvi@gmail.com[1;31m"[0m[31m[0m,
  role: [1;34m0[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m07[0m:[1;34m05[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m07[0m:[1;34m05[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest:
   [31m[1;31m"[0m[31m$2a$10$WgiSiht5FjcdJH3bXUnt6.lEXo4cUefaxMB7WPmKYy17lTeQqDNOK[1;31m"[0m[31m[0m[32m>[0m]
