=> [[32m#<Relationship:0x0055e904702310[0m
  id: [1;34m1[0m,
  follower_id: [1;34m1[0m,
  followed_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m05[0m:[1;34m50[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m05[0m:[1;34m50[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Relationship:0x0055e904702158[0m
  id: [1;34m6[0m,
  follower_id: [1;34m1[0m,
  followed_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m06[0m:[1;34m17[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m06[0m:[1;34m17[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Relationship:0x0055e904701f78[0m
  id: [1;34m67[0m,
  follower_id: [1;34m1[0m,
  followed_id: [1;34m5[0m,
  created_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m16[0m:[1;34m14[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m16[0m:[1;34m14[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Relationship:0x0055e904701e10[0m
  id: [1;34m72[0m,
  follower_id: [1;34m1[0m,
  followed_id: [1;34m4[0m,
  created_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m17[0m:[1;34m26[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m17[0m:[1;34m26[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
